{
    "name": "@privateaim/hub-seeder",
    "version": "1.0.3",
    "type": "module",
    "description": "Hub seeder CLI for provisioning preview and test environments",
    "author": {
        "name": "PrivateAIM",
        "url": "https://privateaim.de"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/privateaim/hub-seeder.git"
    },
    "bin": {
        "hub-seeder": "./dist/cli/index.mjs"
    },
    "main": "dist/index.mjs",
    "types": "dist/index.d.mts",
    "exports": {
        "./package.json": "./package.json",
        ".": {
            "types": "./dist/index.d.mts",
            "import": "./dist/index.mjs"
        }
    },
    "files": [
        "dist"
    ],
    "engines": {
        "node": ">=22.0.0"
    },
    "scripts": {
        "build": "tsdown",
        "seed-node": "node dist/cli/index.mjs seed-node",
        "seed-project": "node dist/cli/index.mjs seed-project",
        "test": "vitest --config test/vitest.config.ts --run",
        "test:coverage": "vitest --config test/vitest.config.ts --run --coverage",
        "lint": "eslint",
        "lint:fix": "npm run lint -- --fix",
        "prepare": "husky"
    },
    "keywords": [],
    "publishConfig": {
        "access": "public"
    },
    "license": "MIT",
    "dependencies": {
        "@authup/core-http-kit": "^1.0.0-beta.49",
        "@privateaim/core-http-kit": "^0.12.0",
        "@privateaim/core-kit": "^0.12.0",
        "@privateaim/kit": "^0.12.0",
        "@privateaim/server-kit": "^0.12.0",
        "citty": "^0.2.2"
    },
    "devDependencies": {
        "@tada5hi/commitlint-config": "^1.3.1",
        "@tada5hi/eslint-config": "^2.3.1",
        "@tada5hi/tsconfig": "^0.7.2",
        "eslint": "^10.6.0",
        "husky": "^9.1.7",
        "tsdown": "^0.22.3",
        "typescript": "^6.0.3",
        "typescript-eslint": "^8.62.1",
        "vitest": "^4.1.9"
    }
}
